#### 이자보상배율.ipynb
1. 원본 -> 48230row
2. 이자보상배율 계산, 결측치 drop -> 33957row
3. 금융업 drop -> 32227row
4. 2010년 삭제 -> 30130row
5. 이자보상배율에 따라 부실징후, 회복, '-' 분류

In [79]:
import pandas as pd
df = pd.read_csv('csv/연결계정과목.csv', index_col=0, encoding='cp949')
df.reset_index(inplace=True)
df = df[['Symbol', 'Name', '회계년','영업이익(천원)','이자비용(비영업)(천원)']]
df

        Symbol  Name   회계년      영업이익(천원)  이자비용(비영업)(천원)
0      A005930  삼성전자  2010  1.662103e+10    581091000.0
1      A005930  삼성전자  2011  1.564429e+10    644133000.0
2      A005930  삼성전자  2012  2.904934e+10    599006000.0
3      A005930  삼성전자  2013  3.678501e+10    509658000.0
4      A005930  삼성전자  2014  2.502507e+10    592940000.0
...        ...   ...   ...           ...            ...
48225  A950070  중국고섬  2019           NaN            NaN
48226  A950070  중국고섬  2020           NaN            NaN
48227  A950070  중국고섬  2021           NaN            NaN
48228  A950070  중국고섬  2022           NaN            NaN
48229  A950070  중국고섬  2023           NaN            NaN

[48230 rows x 5 columns]

In [80]:
# 이자보상비용 계산
df['이자보상배율'] = df['영업이익(천원)'] / df['이자비용(비영업)(천원)']

# 결측치제거
df.dropna(inplace=True)
df.reset_index(drop=True,inplace=True)
df

        Symbol      Name   회계년      영업이익(천원)  이자비용(비영업)(천원)      이자보상배율
0      A005930      삼성전자  2010  1.662103e+10    581091000.0   28.603145
1      A005930      삼성전자  2011  1.564429e+10    644133000.0   24.287361
2      A005930      삼성전자  2012  2.904934e+10    599006000.0   48.495905
3      A005930      삼성전자  2013  3.678501e+10    509658000.0   72.175877
4      A005930      삼성전자  2014  2.502507e+10    592940000.0   42.205065
...        ...       ...   ...           ...            ...         ...
33952  A950010  평산차업 KDR  2013  1.140593e+06      3146190.0    0.362532
33953  A950010  평산차업 KDR  2014  1.700086e+07      9879818.0    1.720767
33954  A950070      중국고섬  2010  9.375270e+07       602688.0  155.557602
33955  A950070      중국고섬  2011 -8.693164e+06      1150594.0   -7.555371
33956  A950070      중국고섬  2012 -1.305045e+07      3559992.0   -3.665864

[33957 rows x 6 columns]

In [81]:
# 은행
bank = ['KB금융', 
        '신한지주', 
        '하나금융지주', 
        '우리금융지주', 
        '기업은행', 
        '카카오뱅크', 
        'BNK금융지주', 
        'JB금융지주', 
        'DGB금융지주', 
        '상상인', 
        '제주은행']

# result = result[~result['Name'].isin(bank)]

# 증권
securities = ['메리츠금융지주', 
              '한국금융지주', 
              '미래에셋증권', 
              '삼성증권', 
              'NH투자증권', 
              '키움증권', 
              '다우기술', 
              '대신증권', 
              '한화투자증권', 
              '유진투자증권', 
              '신영증권', 
              '유안타증권', 
              'SK증권', 
              '다우데이타', 
              '다올투자증권', 
              '교보증권', 
              '현대차증권', 
              'DB금융투자', 
              '케이프', 
              '한양증권', 
              '부국증권', 
              '이베스트투자증권', 
              '유화증권', 
              '상상인증권', 
              '코리아에셋투자증권']

# result = result[~result['Name'].isin(securities)]

# 다각화된금융
diversified = ['삼성카드', 
               '우리기술투자', 
               '스틱인베스트먼트', 
               '글로벌텍스프리', 
               '미래에셋벤처투자', 
               '아주IB투자', 
               '에이티넘인베스트', 
               '리드코프', 
               'DSC인베스트먼트', 
               'SV인베스트먼트', 
               'SBI인베스트먼트', 
               '대성창투', 
               '한국캐피탈', 
               "메이슨캐피탈", 
               'HB인베스트먼트', 
               '캡스톤파트너스', 
               '스톤브릿지벤처스', 
               '컴퍼니케이', 
               '나우IB', 
               '큐캐피탈', 
               'TS인베스트먼트', 
               '푸른저축은행', 
               'LB인베스트먼트', 
               '리더스 기술투자', 
               '린드먼아시아']

# result = result[~result['Name'].isin(diversified)]

insurance = ['삼성화재', 
             '삼성생명', 
             'DB손해보험', 
             '현대해상', 
             '한화생명', 
             '코리안리', 
             '한화손해보험', 
             '미래에셋생명', 
             '롯데손해보험', 
             '동양생명', 
             '인카금융서비스', 
             '에이플러스에셋', 
             '흥국화재']

# result = result[~result['Name'].isin(insurance)]

df = df[~df['Name'].isin(set(bank)|set(securities)|set(diversified)|set(insurance))]
df = df[~df['Name'].str.contains('은행|증권|투자|인베스트먼트|스팩|보험|화재|신탁|금융|카드|캐피탈|우리종금|대성창투')]
a = pd.read_csv('fnguide 금융기준전부/MFT2000.csv', header=None, names=['code', 'Name'])
b = pd.read_csv('fnguide 금융기준전부/코스피_금융업목록.csv', header=None, names=['code', 'Name'])
df = df[~df['Name'].isin(a['Name'])]
df = df[~df['Name'].isin(b['Name'])]
df

        Symbol      Name   회계년      영업이익(천원)  이자비용(비영업)(천원)      이자보상배율
0      A005930      삼성전자  2010  1.662103e+10    581091000.0   28.603145
1      A005930      삼성전자  2011  1.564429e+10    644133000.0   24.287361
2      A005930      삼성전자  2012  2.904934e+10    599006000.0   48.495905
3      A005930      삼성전자  2013  3.678501e+10    509658000.0   72.175877
4      A005930      삼성전자  2014  2.502507e+10    592940000.0   42.205065
...        ...       ...   ...           ...            ...         ...
33952  A950010  평산차업 KDR  2013  1.140593e+06      3146190.0    0.362532
33953  A950010  평산차업 KDR  2014  1.700086e+07      9879818.0    1.720767
33954  A950070      중국고섬  2010  9.375270e+07       602688.0  155.557602
33955  A950070      중국고섬  2011 -8.693164e+06      1150594.0   -7.555371
33956  A950070      중국고섬  2012 -1.305045e+07      3559992.0   -3.665864

[32227 rows x 6 columns]

In [82]:
df = df.drop(df[df['회계년'] == 2010].index)
df.reset_index(drop=True, inplace=True)
df

        Symbol      Name   회계년      영업이익(천원)  이자비용(비영업)(천원)     이자보상배율
0      A005930      삼성전자  2011  1.564429e+10    644133000.0  24.287361
1      A005930      삼성전자  2012  2.904934e+10    599006000.0  48.495905
2      A005930      삼성전자  2013  3.678501e+10    509658000.0  72.175877
3      A005930      삼성전자  2014  2.502507e+10    592940000.0  42.205065
4      A005930      삼성전자  2015  2.641344e+10    776511000.0  34.015541
...        ...       ...   ...           ...            ...        ...
30125  A950010  평산차업 KDR  2012 -2.225668e+06      1648469.0  -1.350142
30126  A950010  평산차업 KDR  2013  1.140593e+06      3146190.0   0.362532
30127  A950010  평산차업 KDR  2014  1.700086e+07      9879818.0   1.720767
30128  A950070      중국고섬  2011 -8.693164e+06      1150594.0  -7.555371
30129  A950070      중국고섬  2012 -1.305045e+07      3559992.0  -3.665864

[30130 rows x 6 columns]

In [83]:
def label_company_group(group):
    group['레이블'] = '-'  # 모든 레코드에 대한 초기 레이블 설정
    in_distress = False  # 부실징후 상태를 추적하는 플래그
    to_set_distress = False  # 다음 해에 부실징후를 설정하기 위한 플래그

    for i in range(len(group)):
        current_icsr = group.iloc[i]['이자보상배율']  # 현재 연도의 이자보상배율

        # 0 미만인 경우 즉시 부실징후로 레이블링
        if current_icsr < 0:
            group.loc[group.index[i], '레이블'] = '부실징후'
            in_distress = True

        # 다음 해에 부실징후로 설정
        if to_set_distress:
            group.loc[group.index[i], '레이블'] = '부실징후'
            in_distress = True
            to_set_distress = False

        # 연속해서 0 이상 1 미만인 경우 다음 해에 부실징후 시작
        if i < len(group) - 1:
            next_icsr = group.iloc[i + 1]['이자보상배율']
            if 0 <= current_icsr < 1 and 0 <= next_icsr < 1:
                to_set_distress = True

        # 회복 조건: 이자보상배율이 1 이상인 연속 두 해 검사
        if i > 0:
            prev_icsr = group.iloc[i - 1]['이자보상배율']
            if prev_icsr >= 1 and current_icsr >= 1:
                if group.iloc[i - 1]['레이블'] == '부실징후':  # 이전 해가 부실징후 상태였다면
                    group.loc[group.index[i - 1], '레이블'] = '회복'
                    group.loc[group.index[i], '레이블'] = '-'
                    in_distress = False  # 회복되면 부실징후 상태 해제

        # 부실징후 상태가 지속되면 레이블 유지
        if in_distress and group.loc[group.index[i], '레이블'] == '-':
            group.loc[group.index[i], '레이블'] = '부실징후'

    # 마지막 해에 대한 회복 검사 (인덱스 범위 초과 방지)
    if len(group) > 1:
        current_icsr = group.iloc[-1]['이자보상배율']
        prev_icsr = group.iloc[-2]['이자보상배율']
        if prev_icsr >= 1 and current_icsr >= 1:
            if group.iloc[-2]['레이블'] == '부실징후':
                group.loc[group.index[-2], '레이블'] = '회복'
                group.loc[group.index[-1], '레이블'] = '-'

    return group

# 회사별로 그룹화하여 레이블링 처리
grouped = df.groupby('Name')
df = pd.concat([label_company_group(group) for name, group in grouped])

In [84]:
def label(label):
    if label == '부실징후':
        return 0
    elif label == '회복':
        return 1
    else :
        return 2
df['label'] = df['레이블'].apply(label)
df
#df.to_csv('csv/rawdata_label.csv', encoding='utf-8-sig')

,Symbol,Name,회계년,영업이익(천원),이자비용(비영업)(천원),이자보상배율,레이블,label
30076,A900010,3노드디지탈,2011,-835891.0,6932080.0,-0.120583,부실징후,0
30077,A900010,3노드디지탈,2012,3471574.0,6501855.0,0.533936,부실징후,0
28624,A038120,AD모터스,2011,-8241498.0,406714.0,-20.263620,부실징후,0
28625,A038120,AD모터스,2012,-4999892.0,103473.0,-48.320741,부실징후,0
28124,A013340,AJS,2011,2281287.0,1647202.0,1.384947,-,2
...,...,...,...,...,...,...,...,...
20186,A238490,힘스,2019,7702123.0,112562.0,68.425605,회복,1
20187,A238490,힘스,2020,24968175.0,114160.0,218.712115,-,2
20188,A238490,힘스,2021,-4371186.0,83511.0,-52.342637,부실징후,0
20189,A238490,힘스,2022,-13275485.0,126361.0,-105.059987,부실징후,0
20190,A238490,힘스,2023,5685407.0,259679.0,21.893981,부실징후,0

##### 이전상폐.ipynb

#### 상장폐지해.csv_이전상폐.ipynb

##### 상장폐지해 만들기
1. 1899row_부실징후기업dataset.csv + 2678row_코스피코스닥종목.csv = 2974row 중 시총 결측치 기업 296row_중간상장폐지1.csv
2. 296row 중 상장폐지 공시되지 않은 149row -> dart, kind로 확인
3. 296row_중간상장폐지리스트.csv

#####
- 1899row_부실징후기업dataset.csv : 부실징후 기업 수 (레이블에서 -뺸거)
- 2678row_코스피코스닥종목.csv : 현재 상장된 기업 수
- + : 2974 기업 수 중 시가총액 결측치인 기업 수 296개
- 296 중 fnGuide에 상장폐지일이 있는 데이터 사용 후 없는 기업(149)은 추후 수기 작성

In [64]:
# 상장폐지기업 3445개 
df = pd.read_excel('data/상장폐지회사.xlsx')
# df = df.drop(index=[0, 1, 2, 3, 4, 5, 6, 7, 8])

# 인덱스를 재설정합니다.
# df = df.reset_index(drop=True)

# # 0번째 행을 컬럼으로 설정합니다.
# df.columns = df.iloc[0]

# 컬럼으로 설정된 0번째 행을 삭제합니다.
# df = df.drop(index=0)
df.columns.values[5] = '상장폐지일자'
df

0      Symbol      Name 결산월   회계년      주기    상장폐지일자
1     A005930      삼성전자  12  2023  Annual       NaN
2     A000660    SK하이닉스  12  2023  Annual       NaN
3     A373220  LG에너지솔루션  12  2023  Annual       NaN
4     A207940  삼성바이오로직스  12  2023  Annual       NaN
5     A005380       현대차  12  2023  Annual       NaN
...       ...       ...  ..   ...     ...       ...
3441  A900130      웨이포트  12  2023  Annual  20170725
3442  A900150    성융광전투자  12  2023  Annual       NaN
3443  A900180        완리  12  2023  Annual  20180523
3444  A950010  평산차업 KDR  12  2023  Annual       NaN
3445  A950070      중국고섬  12  2023  Annual       NaN

[3445 rows x 6 columns]

In [65]:
# 결측치는 중간 상장폐지된 적 없는 기업, 상장폐지한 기업만 추출 -> 282개
df_non_nan = df.dropna(subset=['상장폐지일자'])
df_non_nan['상장폐지해'] = df_non_nan['상장폐지해'].str[:4]
df_non_nan
#df_non_nan.to_csv('중간상장폐지.csv', index = False, encoding='utf-8-sig')

0      Symbol      Name 결산월   회계년      주기    상장폐지일자
2503  A000010      조흥은행  12  2023  Annual  20040702
2504  A000030      우리은행  12  2023  Annual  20190213
2505  A000060     메리츠화재  12  2023  Annual  20230221
2507  A000110      제일은행  12  2023  Annual  20050422
2512  A000280      동아건설  12  2023  Annual  20010607
...       ...       ...  ..   ...     ...       ...
3437  A900040   차이나그레이트  12  2023  Annual  20200522
3439  A900080  에스앤씨엔진그룹  12  2023  Annual  20210614
3440  A900090    차이나하오란  12  2023  Annual  20190102
3441  A900130      웨이포트  12  2023  Annual  20170725
3443  A900180        완리  12  2023  Annual  20180523

[282 rows x 6 columns]

In [ ]:
# fnGuide, 수기작성 상장폐지해 포함
df = pd.read_csv('csv/중간상장폐지리스트.csv')
df

        Name   Symbol   결산월     회계년      주기      상장폐지일자  상장폐지해  레이블
0       삼진화학  A003500  12.0  2023.0  Annual  19980519.0   1998    0
1       한국협화  A007840  12.0  2023.0  Annual  20000428.0   2000    0
2       호남식품  A007100  12.0  2023.0  Annual  20000527.0   2000    0
3       동아건설  A000280  12.0  2023.0  Annual  20010607.0   2001    0
4       대일화학  A003110  12.0  2023.0  Annual  20020419.0   2002    0
..       ...      ...   ...     ...     ...         ...    ...  ...
291   현대하이스코      NaN   NaN     NaN     NaN         NaN   2015    2
292   화인자산관리      NaN   NaN     NaN     NaN         NaN   2014    2
293  휴먼테크놀로지      NaN   NaN     NaN     NaN         NaN   2025    2
294   휴먼텍코리아      NaN   NaN     NaN     NaN         NaN   2013    2
295    희훈디앤지      NaN   NaN     NaN     NaN         NaN   2009    2

[296 rows x 8 columns]

In [58]:
df = pd.read_csv('csv/rawdata.csv')
df

,index,Symbol,Name,결산월,회계년,주기,영업이익(천원),이자비용(비영업)(천원),이자보상배율,레이블
0,29837,A038120,AD모터스,12,2011,Annual,-8241498.0,406714.0,-20.263620,부실징후
1,29838,A038120,AD모터스,12,2012,Annual,-4999892.0,103473.0,-48.320741,부실징후
2,29272,A013340,AJS,12,2011,Annual,2281287.0,1647202.0,1.384947,-
3,29273,A013340,AJS,12,2012,Annual,2609096.0,2442356.0,1.068270,-
4,29274,A013340,AJS,12,2013,Annual,-43973579.0,2438294.0,-18.034568,부실징후
...,...,...,...,...,...,...,...,...,...,...
29934,21249,A238490,힘스,12,2019,Annual,7702123.0,112562.0,68.425605,회복
29935,21250,A238490,힘스,12,2020,Annual,24802121.0,114160.0,217.257542,-
29936,21251,A238490,힘스,12,2021,Annual,-4183890.0,83511.0,-50.099867,부실징후
29937,21252,A238490,힘스,12,2022,Annual,-13418170.0,126361.0,-106.189172,부실징후
29938,21253,A238490,힘스,12,2023,Annual,5863803.0,259679.0,22.580967,부실징후

In [59]:
# 기업 상장폐지해 데이터 296개
list = pd.read_csv('csv/중간상장폐지리스트.csv')
list = list[['Name', '상장폐지해']]
list

        Name  상장폐지해
0       삼진화학   1998
1       한국협화   2000
2       호남식품   2000
3       동아건설   2001
4       대일화학   2002
..       ...    ...
291   현대하이스코   2015
292   화인자산관리   2014
293  휴먼테크놀로지   2025
294   휴먼텍코리아   2013
295    희훈디앤지   2009

[296 rows x 2 columns]

In [60]:
df = pd.merge(df, list, on = 'Name', how = 'left')
df['상장폐지해'] = df['상장폐지해'].fillna(2025)
df
#df.to_csv('20240521_상장폐지해.csv', encoding = 'utf-8-sig')

,index,Symbol,Name,결산월,회계년,주기,영업이익(천원),이자비용(비영업)(천원),이자보상배율,레이블,상장폐지해
0,29837,A038120,AD모터스,12,2011,Annual,-8241498.0,406714.0,-20.263620,부실징후,2012.0
1,29838,A038120,AD모터스,12,2012,Annual,-4999892.0,103473.0,-48.320741,부실징후,2012.0
2,29272,A013340,AJS,12,2011,Annual,2281287.0,1647202.0,1.384947,-,2014.0
3,29273,A013340,AJS,12,2012,Annual,2609096.0,2442356.0,1.068270,-,2014.0
4,29274,A013340,AJS,12,2013,Annual,-43973579.0,2438294.0,-18.034568,부실징후,2014.0
...,...,...,...,...,...,...,...,...,...,...,...
29934,21249,A238490,힘스,12,2019,Annual,7702123.0,112562.0,68.425605,회복,2025.0
29935,21250,A238490,힘스,12,2020,Annual,24802121.0,114160.0,217.257542,-,2025.0
29936,21251,A238490,힘스,12,2021,Annual,-4183890.0,83511.0,-50.099867,부실징후,2025.0
29937,21252,A238490,힘스,12,2022,Annual,-13418170.0,126361.0,-106.189172,부실징후,2025.0
29938,21253,A238490,힘스,12,2023,Annual,5863803.0,259679.0,22.580967,부실징후,2025.0

#### 전처리.ipynb
* 상장일자.csv 3445row
* 240522상장해.csv 160row ___who make??

##### 상장해 만들기
유가증권 시장 기업 중 시장에 상장한 년도 데이터 만들기

In [44]:
# 상장기업의 상장년도 데이터 3445개
a = pd.read_csv('csv/상장일자.csv')
a['최초상장년도'] = a['최초상장일자'].astype(str).str[:4]
a['상장년도'] = a['상장일자'].astype(str).str[:4]
a

       Symbol      Name      최초상장일자        상장일자 최초상장년도  상장년도
0     A005930      삼성전자  19750611.0  19750611.0   1975  1975
1     A000660    SK하이닉스  19961226.0  19961226.0   1996  1996
2     A373220  LG에너지솔루션  20220127.0  20220127.0   2022  2022
3     A207940  삼성바이오로직스  20161110.0  20161110.0   2016  2016
4     A005380       현대차  19740628.0  19740628.0   1974  1974
...       ...       ...         ...         ...    ...   ...
3440  A900130      웨이포트  20100723.0  20100723.0   2010  2010
3441  A900150    성융광전투자  20100915.0  20100915.0   2010  2010
3442  A900180        완리  20110613.0  20110613.0   2011  2011
3443  A950010  평산차업 KDR  20071126.0  20071126.0   2007  2007
3444  A950070      중국고섬  20110125.0  20110125.0   2011  2011

[3445 rows x 6 columns]

In [19]:
# 최초상장년도와 상장년도가 같지 않은 행만 추출 167개
df_diff = a[a['최초상장년도'] != a['상장년도']]
df_diff

       Symbol    Name      최초상장일자        상장일자 최초상장년도  상장년도
6     A068270    셀트리온  20050719.0  20180209.0   2005  2018
9     A035420   NAVER  20021025.0  20081128.0   2002  2008
15    A003670  포스코퓨처엠  20011030.0  20190529.0   2001  2019
17    A035720     카카오  19991109.0  20170710.0   1999  2017
35    A024110    기업은행  19941130.0  20031224.0   1994  2003
...       ...     ...         ...         ...    ...   ...
3064  A049000      예당  20001229.0  20010103.0   2000  2001
3292  A127160  매직마이크로  20131220.0  20151119.0   2013  2015
3310  A182690     테라셈  20131011.0  20141030.0   2013  2014
3316  A197210      리드  20140926.0  20151120.0   2014  2015
3320  A204990   코썬바이오  20150403.0  20161209.0   2015  2016

[167 rows x 6 columns]

In [ ]:
# 최초상장년도와 상장년도가 다른 기업 중 코넥스에 상장했던 기업 160개 데이터
# 금융업제외 csv사용
df = pd.read_csv('csv/240522상장해.csv',encoding='cp949')
# 최초상장년도가 코넥스상장인 경우 1로 수기작성 -> 1인경우 상장년도 사용
df['코넥스'] = df['코넥스'].fillna(0) # -> 최초상장년도 사용
df

      Symbol      Name    최초상장일자      상장일자  최초상장년도  상장년도  코넥스
0    A068270      셀트리온  20050719  20180209    2005  2018  0.0
1    A035420     NAVER  20021025  20081128    2002  2008  0.0
2    A003670    포스코퓨처엠  20011030  20190529    2001  2019  0.0
3    A035720       카카오  19991109  20170710    1999  2017  0.0
4    A009540  HD한국조선해양  19940627  19990824    1994  1999  0.0
..       ...       ...       ...       ...     ...   ...  ...
155  A049000        예당  20001229  20010103    2000  2001  0.0
156  A127160    매직마이크로  20131220  20151119    2013  2015  1.0
157  A182690       테라셈  20131011  20141030    2013  2014  1.0
158  A197210        리드  20140926  20151120    2014  2015  1.0
159  A204990     코썬바이오  20150403  20161209    2015  2016  1.0

[160 rows x 7 columns]

In [22]:
# 유가증권 시장에 상장한 해에 대해 컬럼 생성, 모든 기업의 유가증권 시장 상장년도 데이터
df['상장해'] = ''
df['상장해'] = df.apply(lambda row: row['최초상장년도'] if row['코넥스'] == 0 else row['상장년도'], axis=1)
df.drop(columns='코넥스', inplace = True)
df

      Symbol      Name    최초상장일자      상장일자  최초상장년도  상장년도   상장해
0    A068270      셀트리온  20050719  20180209    2005  2018  2005
1    A035420     NAVER  20021025  20081128    2002  2008  2002
2    A003670    포스코퓨처엠  20011030  20190529    2001  2019  2001
3    A035720       카카오  19991109  20170710    1999  2017  1999
4    A009540  HD한국조선해양  19940627  19990824    1994  1999  1994
..       ...       ...       ...       ...     ...   ...   ...
155  A049000        예당  20001229  20010103    2000  2001  2000
156  A127160    매직마이크로  20131220  20151119    2013  2015  2015
157  A182690       테라셈  20131011  20141030    2013  2014  2014
158  A197210        리드  20140926  20151120    2014  2015  2015
159  A204990     코썬바이오  20150403  20161209    2015  2016  2016

[160 rows x 7 columns]

In [23]:
# 상장일자.csv, 240522상장해.csv
df['최초상장년도'] = df['최초상장일자'].astype(str).str[:4]
df['상장년도'] = df['상장일자'].astype(str).str[:4]
# 상장기업의 상장년도 데이터 3445개 중 최초상장과 상장년도가 달랐던 160개 값 채움
b = pd.merge(a, df, on = ['Symbol', 'Name', '최초상장일자', '상장일자', '최초상장년도', '상장년도'], how = 'left')
b

       Symbol      Name      최초상장일자        상장일자 최초상장년도  상장년도  상장해
0     A005930      삼성전자  19750611.0  19750611.0   1975  1975  NaN
1     A000660    SK하이닉스  19961226.0  19961226.0   1996  1996  NaN
2     A373220  LG에너지솔루션  20220127.0  20220127.0   2022  2022  NaN
3     A207940  삼성바이오로직스  20161110.0  20161110.0   2016  2016  NaN
4     A005380       현대차  19740628.0  19740628.0   1974  1974  NaN
...       ...       ...         ...         ...    ...   ...  ...
3440  A900130      웨이포트  20100723.0  20100723.0   2010  2010  NaN
3441  A900150    성융광전투자  20100915.0  20100915.0   2010  2010  NaN
3442  A900180        완리  20110613.0  20110613.0   2011  2011  NaN
3443  A950010  평산차업 KDR  20071126.0  20071126.0   2007  2007  NaN
3444  A950070      중국고섬  20110125.0  20110125.0   2011  2011  NaN

[3445 rows x 7 columns]

In [26]:
# 비상장 19개
b.loc[b['최초상장일자'].isna(),:]

       Symbol           Name  최초상장일자  상장일자 최초상장년도 상장년도  상장해
3290  A126830          이노그리드     NaN   NaN    nan  nan  NaN
3302  A145170           노브랜드     NaN   NaN    nan  nan  NaN
3308  A160190         하이젠알앤엠     NaN   NaN    nan  nan  NaN
3362  A295310         에이치브이엠     NaN   NaN    nan  nan  NaN
3364  A300090          센코어테크     NaN   NaN    nan  nan  NaN
3418  A450330             하스     NaN   NaN    nan  nan  NaN
3420  A453450          그리드위즈     NaN   NaN    nan  nan  NaN
3421  A458870       씨어스테크놀로지     NaN   NaN    nan  nan  NaN
3422  A462350         이노스페이스     NaN   NaN    nan  nan  NaN
3423  A462510           라메디텍     NaN   NaN    nan  nan  NaN
3424  A464080         에스오에스랩     NaN   NaN    nan  nan  NaN
3425  A466690        키움제9호스팩     NaN   NaN    nan  nan  NaN
3426  A477340  에이치엠씨아이비제7호스팩     NaN   NaN    nan  nan  NaN
3427  A477380     미래에셋비전스팩4호     NaN   NaN    nan  nan  NaN
3428  A477470     미래에셋비전스팩5호     NaN   NaN    nan  nan  NaN
3429  A477530       한국제14호스팩     NaN   NaN    nan  nan  NaN
3430  A478390      케이비제29호스팩     NaN   NaN    nan  nan  NaN
3431  A478440     미래에셋비전스팩6호     NaN   NaN    nan  nan  NaN
3432  A479880       한국제15호스팩     NaN   NaN    nan  nan  NaN

In [27]:
# 최초상장일자가 결측치인 경우 2025 처리
def set_listing_year(row):
    if pd.isna(row['최초상장일자']):
        return 2025
    else:
        return row['상장해']

b['상장해'] = b.apply(set_listing_year, axis=1)
b

       Symbol      Name      최초상장일자        상장일자 최초상장년도  상장년도  상장해
0     A005930      삼성전자  19750611.0  19750611.0   1975  1975  NaN
1     A000660    SK하이닉스  19961226.0  19961226.0   1996  1996  NaN
2     A373220  LG에너지솔루션  20220127.0  20220127.0   2022  2022  NaN
3     A207940  삼성바이오로직스  20161110.0  20161110.0   2016  2016  NaN
4     A005380       현대차  19740628.0  19740628.0   1974  1974  NaN
...       ...       ...         ...         ...    ...   ...  ...
3440  A900130      웨이포트  20100723.0  20100723.0   2010  2010  NaN
3441  A900150    성융광전투자  20100915.0  20100915.0   2010  2010  NaN
3442  A900180        완리  20110613.0  20110613.0   2011  2011  NaN
3443  A950010  평산차업 KDR  20071126.0  20071126.0   2007  2007  NaN
3444  A950070      중국고섬  20110125.0  20110125.0   2011  2011  NaN

[3445 rows x 7 columns]

In [28]:
# 상장해가 결측치인 경우 최초상장년도 값으로 채우기
b['상장해'] = b.apply(lambda row: row['최초상장년도'] if pd.isna(row['상장해']) else row['상장해'], axis=1)
b

       Symbol      Name      최초상장일자        상장일자 최초상장년도  상장년도   상장해
0     A005930      삼성전자  19750611.0  19750611.0   1975  1975  1975
1     A000660    SK하이닉스  19961226.0  19961226.0   1996  1996  1996
2     A373220  LG에너지솔루션  20220127.0  20220127.0   2022  2022  2022
3     A207940  삼성바이오로직스  20161110.0  20161110.0   2016  2016  2016
4     A005380       현대차  19740628.0  19740628.0   1974  1974  1974
...       ...       ...         ...         ...    ...   ...   ...
3440  A900130      웨이포트  20100723.0  20100723.0   2010  2010  2010
3441  A900150    성융광전투자  20100915.0  20100915.0   2010  2010  2010
3442  A900180        완리  20110613.0  20110613.0   2011  2011  2011
3443  A950010  평산차업 KDR  20071126.0  20071126.0   2007  2007  2007
3444  A950070      중국고섬  20110125.0  20110125.0   2011  2011  2011

[3445 rows x 7 columns]

#### 상장.ipynb
* 상장폐지해.csv
* 상장해.csv

In [ ]:
df = pd.read_csv('상장폐지해.csv', encoding='cp949', index_col=0)
df

,Symbol,Name,회계년,영업이익(천원),이자비용(비영업)(천원),이자보상배율,레이블,label,상장폐지해
11213,A003500,삼진화학,2011,1649968.0,823149.0,2.004458,-,2,1998.0
11214,A003500,삼진화학,2012,3254356.0,585713.0,5.556230,-,2,1998.0
11215,A003500,삼진화학,2013,2430742.0,403133.0,6.029628,-,2,1998.0
11216,A003500,삼진화학,2014,526396.0,81039.0,6.495589,-,2,1998.0
11217,A003500,삼진화학,2015,-302310.0,20989.0,-14.403259,부실징후,0,1998.0
...,...,...,...,...,...,...,...,...,...
29034,A900270,헝셩그룹,2019,43907646.0,2179149.0,20.148988,-,2,2025.0
29035,A900270,헝셩그룹,2020,5002990.0,2056594.0,2.432658,-,2,2025.0
29036,A900270,헝셩그룹,2021,2954130.0,2122802.0,1.391618,-,2,2025.0
29037,A900270,헝셩그룹,2022,4330880.0,2538791.0,1.705883,-,2,2025.0
29038,A900270,헝셩그룹,2023,-139464.0,2259059.0,-0.061735,부실징후,0,2025.0

In [ ]:
# 상장폐지기업 제거
df = df.drop(df.loc[df['회계년'] > df['상장폐지해']].index)
df

,Symbol,Name,회계년,영업이익(천원),이자비용(비영업)(천원),이자보상배율,레이블,label,상장폐지해
3401,A019120,경윤하이드로,2011,-3224672.0,405046.0,-7.961249,부실징후,0,2011.0
4409,A072530,나이스메탈,2011,-3606551.0,2433905.0,-1.481796,부실징후,0,2011.0
4554,A037540,네스테크,2011,-2289328.0,935340.0,-2.447589,부실징후,0,2011.0
5569,A031990,대선조선,2011,-73467986.0,14121516.0,-5.202557,부실징후,0,2011.0
9858,A005350,봉신,2011,-4765803.0,11385227.0,-0.418595,부실징후,0,2011.0
...,...,...,...,...,...,...,...,...,...
29034,A900270,헝셩그룹,2019,43907646.0,2179149.0,20.148988,-,2,2025.0
29035,A900270,헝셩그룹,2020,5002990.0,2056594.0,2.432658,-,2,2025.0
29036,A900270,헝셩그룹,2021,2954130.0,2122802.0,1.391618,-,2,2025.0
29037,A900270,헝셩그룹,2022,4330880.0,2538791.0,1.705883,-,2,2025.0
29038,A900270,헝셩그룹,2023,-139464.0,2259059.0,-0.061735,부실징후,0,2025.0

In [ ]:
# 업종명 중복기업 제거 (19개)
df = df[~df['Symbol'].isin(['A000570',
'A002950',
'A000830',
'A104110',
'A057110',
'A021570',
'A131390',
'A002300',
'A032380',
'A012830'])]
df

,Symbol,Name,회계년,영업이익(천원),이자비용(비영업)(천원),이자보상배율,레이블,label,상장폐지해
3401,A019120,경윤하이드로,2011,-3224672.0,405046.0,-7.961249,부실징후,0,2011.0
4409,A072530,나이스메탈,2011,-3606551.0,2433905.0,-1.481796,부실징후,0,2011.0
4554,A037540,네스테크,2011,-2289328.0,935340.0,-2.447589,부실징후,0,2011.0
5569,A031990,대선조선,2011,-73467986.0,14121516.0,-5.202557,부실징후,0,2011.0
9858,A005350,봉신,2011,-4765803.0,11385227.0,-0.418595,부실징후,0,2011.0
...,...,...,...,...,...,...,...,...,...
29034,A900270,헝셩그룹,2019,43907646.0,2179149.0,20.148988,-,2,2025.0
29035,A900270,헝셩그룹,2020,5002990.0,2056594.0,2.432658,-,2,2025.0
29036,A900270,헝셩그룹,2021,2954130.0,2122802.0,1.391618,-,2,2025.0
29037,A900270,헝셩그룹,2022,4330880.0,2538791.0,1.705883,-,2,2025.0
29038,A900270,헝셩그룹,2023,-139464.0,2259059.0,-0.061735,부실징후,0,2025.0

In [ ]:
year = pd.read_csv('csv/상장해.csv')
year = year[['Symbol','상장해']]
year

       Symbol     상장해
0     A005930  1975.0
1     A000660  1996.0
2     A373220  2022.0
3     A207940  2016.0
4     A005380  1974.0
...       ...     ...
3440  A900130  2010.0
3441  A900150  2010.0
3442  A900180  2011.0
3443  A950010  2007.0
3444  A950070  2011.0

[3445 rows x 2 columns]

In [ ]:
data = pd.merge(df, year, on=['Symbol'], how='left')
data = data.drop(data.loc[data['회계년'] < data['상장해']].index) # 상장이전연도
data

,Symbol,Name,회계년,영업이익(천원),이자비용(비영업)(천원),이자보상배율,레이블,label,상장폐지해,상장해
0,A019120,경윤하이드로,2011,-3224672.0,405046.0,-7.961249,부실징후,0,2011.0,1992.0
1,A072530,나이스메탈,2011,-3606551.0,2433905.0,-1.481796,부실징후,0,2011.0,2003.0
2,A037540,네스테크,2011,-2289328.0,935340.0,-2.447589,부실징후,0,2011.0,1999.0
3,A031990,대선조선,2011,-73467986.0,14121516.0,-5.202557,부실징후,0,2011.0,1997.0
4,A005350,봉신,2011,-4765803.0,11385227.0,-0.418595,부실징후,0,2011.0,1988.0
...,...,...,...,...,...,...,...,...,...,...
29431,A900270,헝셩그룹,2019,43907646.0,2179149.0,20.148988,-,2,2025.0,2016.0
29432,A900270,헝셩그룹,2020,5002990.0,2056594.0,2.432658,-,2,2025.0,2016.0
29433,A900270,헝셩그룹,2021,2954130.0,2122802.0,1.391618,-,2,2025.0,2016.0
29434,A900270,헝셩그룹,2022,4330880.0,2538791.0,1.705883,-,2,2025.0,2016.0
29435,A900270,헝셩그룹,2023,-139464.0,2259059.0,-0.061735,부실징후,0,2025.0,2016.0

In [ ]:
data['레이블'].value_counts()

레이블
-       15753
부실징후     8258
회복       1000
Name: count, dtype: int64

#### label.ipynb
* label에 따라 최종 머신러닝을 위해 한칸씩 label 값 미루는 작업 실시

In [85]:
df = pd.read_csv('csv/찐최종_rawdata.csv', index_col=0)
df

,Symbol,Name,회계년,영업이익(천원),이자비용(비영업)(천원),이자보상배율,레이블,label,상장폐지해,상장해
0,A019120,경윤하이드로,2011,-3224672.0,405046.0,-7.961249,부실징후,0,2011.0,1992.0
1,A072530,나이스메탈,2011,-3606551.0,2433905.0,-1.481796,부실징후,0,2011.0,2003.0
2,A037540,네스테크,2011,-2289328.0,935340.0,-2.447589,부실징후,0,2011.0,1999.0
3,A031990,대선조선,2011,-73467986.0,14121516.0,-5.202557,부실징후,0,2011.0,1997.0
4,A005350,봉신,2011,-4765803.0,11385227.0,-0.418595,부실징후,0,2011.0,1988.0
...,...,...,...,...,...,...,...,...,...,...
29431,A900270,헝셩그룹,2019,43907646.0,2179149.0,20.148988,-,2,2025.0,2016.0
29432,A900270,헝셩그룹,2020,5002990.0,2056594.0,2.432658,-,2,2025.0,2016.0
29433,A900270,헝셩그룹,2021,2954130.0,2122802.0,1.391618,-,2,2025.0,2016.0
29434,A900270,헝셩그룹,2022,4330880.0,2538791.0,1.705883,-,2,2025.0,2016.0
29435,A900270,헝셩그룹,2023,-139464.0,2259059.0,-0.061735,부실징후,0,2025.0,2016.0

In [30]:
df['label_shifted'] = df.groupby('Name')['label'].shift(-1)
df

,Symbol,Name,회계년,영업이익(천원),이자비용(비영업)(천원),이자보상배율,레이블,label,상장폐지해,상장해,label_shifted
0,A019120,경윤하이드로,2011,-3224672.0,405046.0,-7.961249,부실징후,0,2011.0,1992.0,NaN
1,A072530,나이스메탈,2011,-3606551.0,2433905.0,-1.481796,부실징후,0,2011.0,2003.0,NaN
2,A037540,네스테크,2011,-2289328.0,935340.0,-2.447589,부실징후,0,2011.0,1999.0,NaN
3,A031990,대선조선,2011,-73467986.0,14121516.0,-5.202557,부실징후,0,2011.0,1997.0,NaN
4,A005350,봉신,2011,-4765803.0,11385227.0,-0.418595,부실징후,0,2011.0,1988.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
29431,A900270,헝셩그룹,2019,43907646.0,2179149.0,20.148988,-,2,2025.0,2016.0,2.0
29432,A900270,헝셩그룹,2020,5002990.0,2056594.0,2.432658,-,2,2025.0,2016.0,2.0
29433,A900270,헝셩그룹,2021,2954130.0,2122802.0,1.391618,-,2,2025.0,2016.0,2.0
29434,A900270,헝셩그룹,2022,4330880.0,2538791.0,1.705883,-,2,2025.0,2016.0,0.0
29435,A900270,헝셩그룹,2023,-139464.0,2259059.0,-0.061735,부실징후,0,2025.0,2016.0,NaN

In [31]:
df.dropna(inplace=True)
df.reset_index(drop=True, inplace=True)
df

,Symbol,Name,회계년,영업이익(천원),이자비용(비영업)(천원),이자보상배율,레이블,label,상장폐지해,상장해,label_shifted
0,A038120,AD모터스,2011,-8241498.0,406714.0,-20.263620,부실징후,0,2012.0,2000.0,0.0
1,A071660,SSCP,2011,-360760.0,16968467.0,-0.021261,부실징후,0,2012.0,2005.0,0.0
2,A105070,금강제강,2011,-7421122.0,3801101.0,-1.952361,부실징후,0,2012.0,2010.0,0.0
3,A004550,대우송도개발,2011,-23280151.0,216234000.0,-0.107662,부실징후,0,2012.0,1978.0,0.0
4,A045260,디에이치패션,2011,-4227818.0,539727.0,-7.833253,부실징후,0,2012.0,2001.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
22415,A900270,헝셩그룹,2018,34536636.0,2160490.0,15.985557,-,2,2025.0,2016.0,2.0
22416,A900270,헝셩그룹,2019,43907646.0,2179149.0,20.148988,-,2,2025.0,2016.0,2.0
22417,A900270,헝셩그룹,2020,5002990.0,2056594.0,2.432658,-,2,2025.0,2016.0,2.0
22418,A900270,헝셩그룹,2021,2954130.0,2122802.0,1.391618,-,2,2025.0,2016.0,2.0
22419,A900270,헝셩그룹,2022,4330880.0,2538791.0,1.705883,-,2,2025.0,2016.0,0.0

In [32]:
# 정상기업 제외
df2 = df[(df['레이블'] == '부실징후') | (df['레이블'] == '회복')]
df2

,Symbol,Name,회계년,영업이익(천원),이자비용(비영업)(천원),이자보상배율,레이블,label,상장폐지해,상장해,label_shifted
0,A038120,AD모터스,2011,-8241498.0,406714.0,-20.263620,부실징후,0,2012.0,2000.0,0.0
1,A071660,SSCP,2011,-360760.0,16968467.0,-0.021261,부실징후,0,2012.0,2005.0,0.0
2,A105070,금강제강,2011,-7421122.0,3801101.0,-1.952361,부실징후,0,2012.0,2010.0,0.0
3,A004550,대우송도개발,2011,-23280151.0,216234000.0,-0.107662,부실징후,0,2012.0,1978.0,0.0
4,A045260,디에이치패션,2011,-4227818.0,539727.0,-7.833253,부실징후,0,2012.0,2001.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
22382,A900050,중국원양자원,2014,-102550556.0,722727.0,-141.893905,부실징후,0,2017.0,2009.0,0.0
22383,A900050,중국원양자원,2015,-17280290.0,231539.0,-74.632308,부실징후,0,2017.0,2009.0,0.0
22390,A900040,차이나그레이트,2017,-18713937.0,3794775.0,-4.931501,부실징후,0,2020.0,2009.0,0.0
22411,A950010,평산차업 KDR,2012,-2225668.0,1648469.0,-1.350142,부실징후,0,2015.0,2007.0,0.0
22412,A950010,평산차업 KDR,2013,1140593.0,3146190.0,0.362532,부실징후,0,2015.0,2007.0,0.0

In [33]:
# -(정상기업) : 2
df2 = df2.drop(df2.loc[df2['label_shifted'] == 2].index)
df2

,Symbol,Name,회계년,영업이익(천원),이자비용(비영업)(천원),이자보상배율,레이블,label,상장폐지해,상장해,label_shifted
0,A038120,AD모터스,2011,-8241498.0,406714.0,-20.263620,부실징후,0,2012.0,2000.0,0.0
1,A071660,SSCP,2011,-360760.0,16968467.0,-0.021261,부실징후,0,2012.0,2005.0,0.0
2,A105070,금강제강,2011,-7421122.0,3801101.0,-1.952361,부실징후,0,2012.0,2010.0,0.0
3,A004550,대우송도개발,2011,-23280151.0,216234000.0,-0.107662,부실징후,0,2012.0,1978.0,0.0
4,A045260,디에이치패션,2011,-4227818.0,539727.0,-7.833253,부실징후,0,2012.0,2001.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
22382,A900050,중국원양자원,2014,-102550556.0,722727.0,-141.893905,부실징후,0,2017.0,2009.0,0.0
22383,A900050,중국원양자원,2015,-17280290.0,231539.0,-74.632308,부실징후,0,2017.0,2009.0,0.0
22390,A900040,차이나그레이트,2017,-18713937.0,3794775.0,-4.931501,부실징후,0,2020.0,2009.0,0.0
22411,A950010,평산차업 KDR,2012,-2225668.0,1648469.0,-1.350142,부실징후,0,2015.0,2007.0,0.0
22412,A950010,평산차업 KDR,2013,1140593.0,3146190.0,0.362532,부실징후,0,2015.0,2007.0,0.0

In [34]:
df2['label_shifted'].value_counts()

0.0    6054
1.0     974
Name: label_shifted, dtype: int64

In [35]:
df3 = df2[['Symbol','Name','회계년','label_shifted']]
df3

        Symbol      Name   회계년  label_shifted
0      A038120     AD모터스  2011            0.0
1      A071660      SSCP  2011            0.0
2      A105070      금강제강  2011            0.0
3      A004550    대우송도개발  2011            0.0
4      A045260    디에이치패션  2011            0.0
...        ...       ...   ...            ...
22382  A900050    중국원양자원  2014            0.0
22383  A900050    중국원양자원  2015            0.0
22390  A900040   차이나그레이트  2017            0.0
22411  A950010  평산차업 KDR  2012            0.0
22412  A950010  평산차업 KDR  2013            0.0

[7028 rows x 4 columns]